body{
    font-family: 'Poppins', sans-serif;
    background-color: #ffc93c;
}

.container{
    margin: 0 auto;
    max-width: 1400px;
}

section{
    margin: 0 auto;
    padding: 100px 80px;
}

header{
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.6),
        rgba(0, 0, 0, 0.6)
      ),url('../images/Cartagena.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    color: #FFFFFF;
    padding: 200px 0;
}

header h1{
    font-weight: 700;
    font-size: 96px;
    line-height: 1.5;
    margin: 0;

}

header h2{
    font-weight: 400;
    font-size: 40px;
    line-height: 1.5;
    margin: 0;
}

header h3{
    font-weight: 900;
    font-size: 24px;
    line-height: 1.5;
    letter-spacing: 5px;
    margin: 0;
}

header a{
    font-weight: 700;
    font-size: 14px;
    line-height: 1.5;
    letter-spacing: 3px;
    background-color: #FFFFFF;
    color:#272044;
    text-decoration: none;
    padding: 16px 32px;
    display: inline-block;
    margin: 32px;
}

footer{
    background-image:linear-gradient(
        rgba(171, 83, 0, 0.8),
        rgba(171, 83, 0, 0.8)
      ), url(../images/Cartagena\ footer.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
}

.twoColumns{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.threeColumnsFooter{
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 2fr 1fr;
}

.threeColumnsMain{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.mainBigImage{
    Width:570px;
    Height:461px;
}

.mainSmallImage{
    width: 185px;
    height: 185px;
}

.alignCenter{
    text-align: center;   
}


.cardSection{
   background-color:#fcf4d9;
}

.card{
    background:#ffc93c ;
    padding: 20px;
}

.card button{
    padding: 10px 100px;
    background-color: #fda403;
    border-color:#fda403;
    display: block;
    margin-top: 30px;

}

.card a{
    text-decoration: none;
    color: black;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 3px;
    line-height: 1;
}

.cardFooter{
    padding: 20px;
}

main h2{
    font-weight: 700px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 5px;
    opacity: 50%;
    margin: 0;
}

main h3{
    font-weight: 700px;
    font-size: 35px;
    line-height: 1.5;
    margin: 20px 0;
}

main p{
    font-weight: 400px;
    font-size: 16px;
    line-height: 1.5;
}

main h4{
    font-weight: 700px;
    font-size: 24px;
    line-height: 1;
}

main h5{
    font-weight: 700px;
    font-size: 13px;
    line-height: 1;
}

footer h3{
    font-weight: 700;
    font-size: 20px;
    line-height: 1;
}

footer p{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
}

footer ul{
    padding: 0;
}

footer li{
    list-style: none;
    margin: 0;
    padding: 0;
}

footer a{
    color: white;
}

@media (max-width:900px) {
    header{
        padding: 60px 0;
    }

    header h1{
        font-size: 48px;
        line-height: 1;
        margin: 20px 0;
    }

    header h2{
        font-size: 20px;
    }

    header h3{
        font-size: 12px;
    }

    .threeColumns{
        grid-template-columns: 1fr;
        text-align: center;
    }

    .twoColumns{
        grid-template-columns: 1fr;
        padding: 20px;
        text-align: center;
    }

    main h3{
        font-size:24px;
    }

    main img{
        Width:350px;
        Height:230px;
    }




}